Feature: Template creation
  Background:
    Given I setup the Foundry Instance

  Scenario: Basic template creation
    Given I create a template named 'AutoTest_Template'
    Then An template sheet is opened for Actor 'AutoTest_Template'

    When I add a component to the 'custom_body' component in template 'AutoTest_Template'
    And I choose 'Label' as component type
    And I type 'label_key' as component key
    And I type 'Label tooltip' as component tooltip
    And I type 'Label text' as label text
    And I click 'Save Component'

    Then the template 'AutoTest_Template' looks like 'BasicTemplateLabel'
    And the template 'AutoTest_Template' HTML is 'BasicTemplateLabel'
    And the template 'AutoTest_Template' is defined as 'BasicTemplateLabel'

    When I create a character named 'AutoTest_Character'
    And I assign the 'AutoTest_Template' template to the 'AutoTest_Character' character

    Then the character 'AutoTest_Character' looks like 'label/BasicLabel'
    And the character 'AutoTest_Character' HTML is 'label/BasicLabel'
    And the character 'AutoTest_Character' is defined as 'label/BasicLabel'
    And the field 'label_key' of the character 'AutoTest_Character' has text 'Label text'

    When I open the actor 'AutoTest_Template'
    And I edit the component 'label_key' in template 'AutoTest_Template'
    And I choose 'Label' as component type
    And I type 'label_key_edited' as component key
    And I type 'Label tooltip edited' as component tooltip
    And I type 'Label text edited' as label text
    And I click 'Save Component'

    Then the template 'AutoTest_Template' looks like 'BasicTemplateLabelEdited'
    And the template 'AutoTest_Template' HTML is 'BasicTemplateLabelEdited'
    And the template 'AutoTest_Template' is defined as 'BasicTemplateLabelEdited'

    When I open the actor 'AutoTest_Character'

    Then the character 'AutoTest_Character' looks like 'label/BasicLabel'
    And the character 'AutoTest_Character' HTML is 'label/BasicLabel'
    And the character 'AutoTest_Character' is defined as 'label/BasicLabel'
    And the field 'label_key' of the character 'AutoTest_Character' has text 'Label text'

    When I assign the 'AutoTest_Template' template to the 'AutoTest_Character' character

    Then the character 'AutoTest_Character' looks like 'label/BasicLabelEdited'
    And the character 'AutoTest_Character' HTML is 'label/BasicLabelEdited'
    And the character 'AutoTest_Character' is defined as 'label/BasicLabelEdited'
    And the field 'label_key_edited' of the character 'AutoTest_Character' has text 'Label text edited'

#  Scenario: Component drag and drop
#    Given I create a template named 'AutoTest_Template'
#    Then An template sheet is opened for Actor 'AutoTest_Template'
#
#    When I add a component to the 'custom_body' component in template 'AutoTest_Template'
#    And I choose 'Label' as component type
#    And I type 'label_key' as component key
#    And I type 'Label tooltip' as component tooltip
#    And I type 'Label text' as label text
#    And I click 'Save Component'
#
#    Then the template 'AutoTest_Template' looks like 'BasicTemplateLabel'
#
#    When I move the 'label_key' component to the last position of container 'custom_header' in template 'AutoTest_Template'
#
#    Then the template 'AutoTest_Template' looks like 'dragDrop/LabelInHeader'
